<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.agusharyanto.learnlayout.MainActivity">
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:background="#f00"
        android:gravity="center"
        android:text="RED"
        android:textColor="#000">
    </TextView>

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:background="#ffa500"
        android:gravity="center"
        android:text="ORANGE"
        android:textColor="#000">
    </TextView>

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:background="#ffff00"
        android:gravity="center"
        android:text="YELLOW"
        android:textColor="#000">
    </TextView>

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:background="#0f0"
        android:gravity="center"
        android:text="GREEN"
        android:textColor="#000">
    </TextView>

</LinearLayout>
